
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organizationmanagement
spring.datasource.username=root
spring.datasource.password=aLka@456


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



